<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>77589048-18f7-4e43-8ace-99089ccea0e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>TheRainyCoders.Trainer.Backend.Service</AssemblyName>
    <RootNamespace>TheRainyCoders.Trainer.Backend.Service</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TrainingZonesCalculators\TrainingZonesCalculators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Contract\Proto\service_info.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
