<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>77589048-18f7-4e43-8ace-99089ccea0e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>TheRainyCoders.Trainer.Backend.Services</AssemblyName>
    <RootNamespace>TheRainyCoders.Trainer.Backend.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TrainingZonesCalculators\TrainingZonesCalculators.csproj" />
  </ItemGroup>

</Project>
