# Trainer

./: .gitmodules  LICENSE
App/: CompanySettings.DotSettings  Trainer.sln  Trainer.sln.DotSettings  stylecop.json
App/.nuget/: NuGet.config
App/BlazorApp/: BlazorApp.csproj  Program.cs  Resource.Designer.cs  Startup.cs  Trainer.csproj  _Imports.razor
App/BlazorApp.Tests/: BlazorApp.Tests.csproj  Trainer.Tests.csproj  UnitTest1.cs
App/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/BlazorApp/Data/ZonesCalculators/: IZonesCalculator.cs  IZonesCalculatorDescription.cs  IZonesCalculatorDescriptionBuilder.cs  IZonesCalculatorFactory.cs  ZoneCalculatorInputValueDescription.cs  ZonesCalculatorDescription.cs  ZonesCalculatorDescriptionBuilder.cs  ZonesCalculatorFactory.cs  ZonesCalculatorInput.cs  ZonesCalculatorInputValue.cs  ZonesCalculatorResult.cs  ZonesCalculatorZone.cs
App/BlazorApp/Data/ZonesCalculators/Calculators/: PowerAndPaceRunMaxHR.cs
App/BlazorApp/Data/ZonesCalculators/Calculators/PowerAndPace/: RunMaximumHeartRateZonesCalculator.cs
App/BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ZonesCalculator.razor  _Host.cshtml
App/BlazorApp/Properties/: launchSettings.json
App/BlazorApp/Resources/Pages/: ZonesCalculator.de.resx  ZonesCalculator.resx
App/BlazorApp/Shared/: NavMenu.razor
App/ConsoleApp/: ConsoleApp.csproj  Program.cs
App/ConsoleApp.Tests/: ConsoleApp.Tests.csproj
App/ZonesCalculators/: CalculationHelper.cs  IZonesCalculator.cs  IZonesCalculatorDescriptionBuilder.cs  IZonesCalculatorFactory.cs  IZonesCalculatorResultBuilder.cs  ZoneCalculatorInputValueDescription.cs  ZoneCalculatorResultBuilder.cs  ZonesCalculatorDescription.cs  ZonesCalculatorDescriptionBuilder.cs  ZonesCalculatorFactory.cs  ZonesCalculatorInputValue.cs  ZonesCalculatorResult.cs  ZonesCalculatorZone.cs  ZonesCalculators.csproj
App/ZonesCalculators.Tests/: UnitTest1.cs  ZonesCalculators.Tests.csproj
App/ZonesCalculators.Tests/Calculators/PowerAndPace/: RunMaximumHeartRateZonesCalculatorTests.cs
App/ZonesCalculators/Calculators/PowerAndPace/: RunMaximumHeartRateZonesCalculator.cs
backend/: TrainerBackend.sln
backend/Contract/: Contract.csproj
backend/Contract/Proto/: service_info.proto
backend/Contract/WebApi/: WeatherForecast.cs
backend/Services/: Dockerfile  Program.cs  Service.csproj  Services.csproj  Startup.cs
backend/Services/Application/: Settings.cs
backend/Services/Controllers/: WeatherForecastController.cs
backend/Services/Controllers/WebApi/: WeatherForecastController.cs
backend/Services/Properties/: launchSettings.json
frontend/website/: package-lock.json  package.json
lib/TrainingZonesCalculators/: AssemblyInfo.cs  Class1.cs  ServiceInfoService.cs  TrainingZonesCalculators.csproj
lib/TrainingZonesCalculatorsTests/: TrainingZonesCalculatorsTests.csproj  UnitTest1.cs
