<Project Sdk="Microsoft.NET.Sdk.Web">
		
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <AssemblyName>TheRainyCoders.Trainer.BlazorApp</AssemblyName>
    <RootNamespace>TheRainyCoders.Trainer.BlazorApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="TheRainyCoders.CSharp.Development.Settings" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZonesCalculators\ZonesCalculators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\ZonesCalculator.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
