<Project Sdk="Microsoft.NET.Sdk.Web">
		
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AssemblyName>TheRainyCoders.Trainer.BlazorApp</AssemblyName>
		<RootNamespace>TheRainyCoders.Trainer.BlazorApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TheRainyCoders.Commonplace" Version="0.0.3" />
	  <PackageReference Include="TheRainyCoders.CSharp.Development.Settings" Version="1.0.1" />
	</ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\ZonesCalculator.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
