<Project Sdk="Microsoft.NET.Sdk.Web">
		
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AssemblyName>TheRainyCoders.Trainer.BlazorApp</AssemblyName>
		<RootNamespace>TheRainyCoders.Trainer.BlazorApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\External\Commonplace\Commonplace\Commonplace.csproj" />
	</ItemGroup>
</Project>
