<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TheRainyCoders.Trainer.Lib.TrainingZones.Calculators</AssemblyName>
    <RootNamespace>TheRainyCoders.Trainer.Lib.TrainingZones.Calculators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>

</Project>
